{
  "name": "adminstrative-levels-gz",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "acceptance-test": "jest acceptance-test",
    "build": "docker build --tag administrative-levels-gz:latest .",
    "dev": "DATA_LEVELS_PATH=../../acceptance-test/data/at-levels.json nodemon src/application/rest/index.js",
    "lint": "eslint src/**/*.js __test__/**/*.js",
    "nomenclator-extract": "node src/application/cli/nomenclator",
    "restart": "docker kill admin-levels-gz-dev && docker build --tag administrative-levels-gz:latest . && docker run -d -p 9000:9000 --env DATA_LEVELS_PATH=\"../at-levels.json\" --rm --name admin-levels-gz-dev administrative-levels-gz:latest",
    "shapefiles-extract": "node src/application/cli/shapefiles",
    "start": "docker build --tag administrative-levels-gz:latest . && docker run -d --rm -p 9000:9000 --env DATA_LEVELS_PATH=\"../at-levels.json\" --name admin-levels-gz-dev administrative-levels-gz:latest",
    "start-prod": "docker build --tag administrative-levels-gz:latest . && docker run -d --rm -p 9000:9000 --env DATA_LEVELS_PATH=\"../levels.json\" --name admin-levels-gz-dev administrative-levels-gz:latest",
    "stop": "docker kill admin-levels-gz-dev",
    "test": "jest __test__"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-plugin-jest": "^26.8.2",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  },
  "bin": {
    "nomenclator-extract": "src/application/cli/nomenclator/index.js",
    "shapefiles-extract": "src/application/cli/shapefiles/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "shapefile": "^0.6.6",
    "yargs": "^17.5.1"
  },
  "jest": {
    "globals": {
      "TEST_BASE_URL": "http://127.0.0.1:9000"
    },
    "testMatch": [
      "**/?(*.)+(it|spec|test).[jt]s?(x)"
    ]
  }
}
